<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sample</class>
 <widget class="QWidget" name="Sample">
  <property name="windowTitle">
   <string>Sample</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
